// jQuery
// Export jQuery to window
var $ = require("./jquery");

// Plugin
//require("jQuery.mmenu");

// Bootstrap. Font Awesome or Glyphicons? I need to choose.
// FIXME: Split into a smaller file or allow hot-loading.
require("./bootstrapper.scss");
$.ready(function(){ require("./bootstrapper.js"); });

// Theme
require("dragonsinn/js/panels.js");
require("dragonsinn/css/bs-extra.css");
require("dragonsinn/css/main.ws.php");
//require("dragonsinn/Birdcons/Birdcons.font.js");
require("highlight.js/styles/hybrid.css");

// Hotfix for jquery.fracs
var vq = require("ally.js/src/dom/visible-quotient");
$.fn.visibility = function() {
    return vq(this[0]);
}

function makeFooter() {
    var fullHeight = 0
        + $("#MainPage").height()
        + $("footer").height();
    if(window.innerHeight < fullHeight) return $('footer').css('margin-top',"auto");
    if($("body").height() > $("#MainPage").height()) {
        $('footer').css('margin-top',(
            window.innerHeight
            - $('#MainPage').height()
            - $('footer').height()
        )+"px");
    } else {
        $('footer').css('margin-top',"auto");
    }
}
window.addEventListener("resize", makeFooter);
$.ready(makeFooter);

// Requires.
// Using oj-expose in order to get the talkable objects.
var BIRD3App = require("./BIRD3App");
var Dialog = require("frameworks/dialog");

$.ready(function(){
    var BIRD3 = [BIRD3App instance];

    window.alert = function(msg) {
        // Introduce a convenience method.
        [Dialog alert:msg];
    };

    // Patch a default behaviour that is inconsistent between browsers.
    // It also makes more sense.
    $("button").each(function(el){
        el.type="button";
    })

    // BIRD3 Markdown editor
    if($("body").find('div[data-b3me]').length > 0) {
        require(["BIRD3/js/editor"], function(editor){
            // Easy.
            editor();
        });
    }
});
