// jQuery
// Export jQuery to window
var $ = require("jquery");
global.$ = $;
global.jQuery = $;
// Plugin
require("jquery.stickyFooter");
require("jquery-fracs");
//require("jQuery.mmenu");

// Bootstrap. Font Awesome or Glyphicons? I need to choose.
require("./bootstrapper.js");
require("./bootstrapper.scss");
require("font-awesome/css/font-awesome.css");

// metro UI. I need a better thing...
require("metro-buttons/css/m-buttons.css");
require("metro-buttons/css/m-icons.css");

// Highlight.js
// The server can pre-render code, so we should have this.
require("highlight.js/styles/hybrid.css");

// Theme
//require("dragonsinn/js/panels.js");
require("dragonsinn/css/bs-extra.css");
require("dragonsinn/css/main.ws.php");

// Requires
var app = require("./BIRD3App");
// Import the main class.
// This file is loaded /before/ the main class is.
// In general, its a good idea to @class stuff.
@class BIRD3App;

$(function(){
    var BIRD3 = [[BIRD3App alloc] init];
    $("#footer").stickyFooter({content:"#MainPage"});
    if($("body").find('[data-toggle="tooltip"]').length > 0)
        $('[data-toggle="tooltip"]').tooltip();
    if($("body").find('[data-toggle="popover"]').length > 0)
        $('[data-toggle="popover"]').popover();

    // I can haz code?
    /* FIXME: PHP can pre-render that. Should only be used in Chat.
    if($("body").find("pre code").length > 0) {
        require(["highlight.js"], function(hljs){
            console.log("Highlight.JS activated");
            hljs.configure({
                tabReplace: Array(5).join(" ")
            });
            $("body").find("pre code").each(function(i,v){
                if($(v).prop("class").match(/language-.+/ig) != null) {
                    // The current block has a language- class.
                    $(v).addClass("hascode");
                    $(v).parent().addClass("hascode");
                    hljs.highlightBlock(v);
                }
            });
        });
    }
    */
});
